# RemoteConfig

./: build.gradle
Cordova/: README.md  README_ZH.md  package-lock.json  package.json
Cordova/plugins/: fetch.json  ios.json
Cordova/plugins/cordova-plugin-agc-config/: README.md  package.json  plugin.xml
Cordova/plugins/cordova-plugin-agc-config/tests/: package.json  plugin.xml  tests.js
Cordova/plugins/cordova-plugin-agc-config/www/: AGCConfigPlugin.js
Cordova/www/: index.html
Cordova/www/js/: index.js
Flutter/: README_ZH.md  pubspec.yaml
HarmonyOS/: build.gradle
HarmonyOS/entry/: build.gradle
HarmonyOS/entry/src/main/: config.json
HarmonyOS/entry/src/main/java/com/huawei/agconnect/remoteconfig/: MainAbility.java  MyApplication.java
HarmonyOS/entry/src/main/java/com/huawei/agconnect/remoteconfig/slice/: MainAbilitySlice.java
HarmonyOS/entry/src/main/resources/base/element/: string.json
HarmonyOS/entry/src/main/resources/base/layout/: ability_main.xml
HarmonyOS/entry/src/main/resources/en/element/: string.json
HarmonyOS/entry/src/main/resources/zh/element/: string.json
HarmonyOS/entry/src/ohosTest/java/com/huawei/agconnect/remoteconfig/: ExampleOhosTest.java
HarmonyOS/entry/src/test/java/com/huawei/agconnect/remoteconfig/: ExampleTest.java
ReactNative/: README_ZH.md
ReactNative/ios/: Podfile
ReactNative/ios/example/: AppDelegate.h
ReactNative/ios/example.xcodeproj/: project.pbxproj
Web/: README.md  README_ZH.md  index.html  package-lock.json  package.json
Web/src/components/: remoteconfig.vue
Web/src/router/: index.js
Xamarin/: README.md  README_ZH.md  RemoteConfigCodelab.sln
Xamarin/RemoteConfigCodelab/RemoteConfigCodelab/: MainActivity.cs  RemoteConfigCodelab.csproj  XamarinCustomProvider.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/AGConnectRemoteConfigDemo/: AppDelegate.m  ViewController.m
java/: build.gradle  settings.gradle
java/app/: build.gradle
java/app/src/main/java/com/huawei/agccodelab/android/: MainActivity.java
java/app/src/main/java/com/huawei/newremoteconfig/: MainActivity.java
java/app/src/main/res/values/: strings.xml
java/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
