dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppGallery Connect Codelab"
include ':app'
